<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta
            name="description"
            content="completar"
    />
     <title>Gimnasio Gabrielli</title>

        <link
            rel="shortcut icon"
            href="./assets/favicon/gimnasio_favicon.jpg" 
            type="image/x-icon"
        />


    <body>
        <header>    
            <div id="menu-logo">
                <h1>Gimnasio Gabrielli</h1>
                <p>Hola! Somos Gimnasio goatbrielli y queremos ayudarte a encontrar tu mejor version.</p>
                <p>Nos encontramos en Berutti 551</p>
                <img src="./assets/img/Gimnasio gabreilli.jpg" alt="Imagen de la empresa" width="200">
            </div>   

            <div id="menu-links">
                <nav>
                    <a href="./index.html">Inicio</a><br>
                    <a href="./pages/servicios.html"> Servicios</a><br>
                    <a href="./pages/equipo.html">Equipo</a><br>
                    <a href="./pages/pedido.html">Realizar pedido</a><br>
                    <a href="./pages/contacto.html">Consultas</a><br>
                    <a href="./pages/faq.html">Preguntas frecuentes</a><br>
                </nav>
            </div> 
        </header>
    </body>
</html>